{
  "development": {
    "username": "postgres",
    "password": "example",
    "database": "tictactoe",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": "example",
    "database": "tictactoe",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "postgres",
    "password": "example",
    "database": "tictactoe",
    "host": "postgres",
    "dialect": "postgres",
    "port": 5432
  }
}